CREATE CONSTRAINT IF NOT EXISTS FOR (n:SUBSCRIPTION)            REQUIRE (n.subscriptionid) IS NODE KEY; 
CREATE CONSTRAINT IF NOT EXISTS FOR (n:ARMRESOURCE)             REQUIRE (n.resourceid) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:RESOURCEGROUP)           REQUIRE (n.subscriptionid, n.name) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:AADOBJECT)               REQUIRE (n.objectid) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:CERTIFICATE)             REQUIRE (n.thumbprint) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:KEYVAULTSECRETVERSION)   REQUIRE (n.name, n.version) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:PERSON)                  REQUIRE (n.employeeid) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:MANAGEMENTGROUP)         REQUIRE (n.resourceid) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:TENANT)                  REQUIRE (n.tenantid) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (f:FUNCTION)                REQUIRE (f.url) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:STORAGEACCOUNTKEY)       REQUIRE (n.id) IS NODE KEY;
CREATE CONSTRAINT IF NOT EXISTS FOR (n:PUBLICIPADDRESS)         REQUIRE (n.ipaddress) IS NODE KEY;